DE Stage

2018.11.19 Dev 1.0
2018.11.20 Dev 1.1
2018.11.22 Dev 1.2 -> Dev 1.2.5 -> Dev 1.2.5.1
2018.11.23 Dev 1.3 -> Dev 1.4 -> Dev 1.4.1
2018.11.24 Dev 1.5 -> Dev 1.5.5
2018.11.25 Dev 1.5.9
2018.11.26 Dev 1.6 -> Dev 1.7 -> DEV 1.7.1
2018.11.27 Dev 1.8 -> Dev 1.8.1
2018.11.28 Dev 1.9
2018.11.29 Dev 2.0
2018.11.30 Dev 2.0.1
2018.12.1   Dev 2.1
2018.12.2   Dev 2.1.5 -> Dev 2.2
2018.12.3   Dev 2.3
2018.12.3   Dev 2.4 -> Dev 2.4.5
2018.12.4   Dev 2.5 -> Dev 2.5.5
2018.12.5   Dev 2.6 -> Dev 2.6.1 -> Dev 2.6.2 -> Dev 2.6.3
2018.12.6   Dev 2.7 -> Dev 2.8 -> Dev 2.8.1